<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid lightblue;
        padding:0px 10px ;
        }
    </style>
</head>
<body>
    <table>
        <caption>Rich Man</caption>
        <thead>
            <th>Name</th>
            <th>companny</th>
            <th>slarry</th>
        </thead>
       <tbody>
        <tr>
            <td>bil gates</td>
            <td>microsoft</td> 
            <td>1000$</td>
        </tr>
        <tr> 
            <td>leo  messi</td>
            <td>psg</td>
            <td>35m</td>
        </tr>
        <td>jukar</td>
        <td>facebook</td>
        <td>1320$</td>

       </tbody>
    </table>
</body>
</html>